quarkus.datasource.feed.driver=org.apache.derby.jdbc.EmbeddedDriver
quarkus.datasource.feed.username=sa
quarkus.datasource.feed.password=admin
quarkus.datasource.feed.url=jdbc:derby:feed;create=true

quarkus.flyway.feed.migrate-at-start=true


