quarkus.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
quarkus.datasource.username=sa
quarkus.datasource.password=admin
quarkus.datasource.url=jdbc:derby:memory:feed;create=true

quarkus.flyway.migrate-at-start=true

quarkus.banner.path=simone-banner.txt

quarkus.container-image.name=simone-example
quarkus.container-image.tag=${docker.tag:latest}

quarkus.jib.jvm-arguments=-Dderby.drda.startNetworkServer=true
quarkus.jib.base-jvm-image=fabric8/java-alpine-openjdk11-jre:1.7.1