quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
quarkus.datasource.username=sa
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:derby:memory:feed;create=true

quarkus.flyway.migrate-at-start=true

quarkus.banner.path=simone-banner.txt

quarkus.container-image.group=test
quarkus.container-image.name=simone-example
quarkus.container-image.tag=${docker.tag:latest}

quarkus.jib.jvm-arguments=-Dderby.drda.startNetworkServer=true,-Dderby.system.home=/var/simone/db,-Dsimone.dropin=/var/simone/dropin
#quarkus.jib.jvm-entrypoint=/deployments/run-java.sh
#quarkus.jib.environment-variables."JAVA_APP_DIR"=/work 

simone.worker.schedule.expr=2s