quarkus.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
quarkus.datasource.username=sa
quarkus.datasource.password=admin
quarkus.datasource.url=jdbc:derby:memory:feed;create=true

quarkus.flyway.migrate-at-start=true

quarkus.banner.path=simone-banner.txt



